#############################################################################
##
##  init.g                                           AlgebraicThomas package
##
##  Copyright 2013,      Thomas Bächler, RWTH-Aachen University
##                       Mohamed Barakat, University of Kaiserslautern
##
##  Reading the declaration part of the AlgebraicThomas package.
##
#############################################################################

ReadPackage( "AlgebraicThomas", "gap/AlgebraicThomas.gd" );

ReadPackage( "AlgebraicThomas", "gap/Tools.gd" );

ReadPackage( "AlgebraicThomas", "gap/MapleTools.gd" );

ReadPackage( "AlgebraicThomas", "gap/EquidimensionalQuasiAffineDecomposition.gd" );
