#############################################################################
##
##  read.g                                           AlgebraicThomas package
##
##  Copyright 2013,      Thomas Bächler, RWTH-Aachen University
##                       Mohamed Barakat, University of Kaiserslautern
##
##  Reading the implementation part of the AlgebraicThomas package.
##
#############################################################################

ReadPackage( "AlgebraicThomas", "gap/AlgebraicThomas.gi" );

ReadPackage( "AlgebraicThomas", "gap/Tools.gi" );

ReadPackage( "AlgebraicThomas", "gap/MapleTools.gi" );

ReadPackage( "AlgebraicThomas", "gap/EquidimensionalQuasiAffineDecomposition.gi" );
