#############################################################################
##
##  Tools.gi                                         AlgebraicThomas package
##
##  Copyright 2013,      Thomas Bächler, RWTH-Aachen University
##                       Mohamed Barakat, University of Kaiserslautern
##
##  Implementations for tools.
##
#############################################################################


####################################
#
# global variables:
#
####################################

## 
HOMALG_IO.Pictograms.QuasiAffineSet := "I-J";
HOMALG_IO.Pictograms.Closure := "cls";
HOMALG_IO.Pictograms.CountingPolynomial := "cnt";


####################################
#
# methods for operations:
#
####################################

